ManifestFileVersion: 0
CRC: 2698753367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c157c94abfd41a0ef2f20ed59ced114
  TypeTreeHash:
    serializedVersion: 2
    Hash: 461f2affb06d91b575d7a8b4a776b44f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c157c94abfd41a0ef2f20ed59ced114
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 825357479, guid: 02f806226319f1d4b8ae0232b57e8b19, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/Resources/antibioticPrefab.prefab
Dependencies:
- C:/Users/mitch/Documents/Valheim_mods/FatalsCutsandBruises/FatalsCutsandBruisesUnity/Assets/Resources/antibiotic
