ManifestFileVersion: 0
CRC: 4286225432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc600ee28d0af18b39bd973cff2a18ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc600ee28d0af18b39bd973cff2a18ef
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/antibiotic.png
Dependencies: []
