ManifestFileVersion: 0
CRC: 2429191167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b67693d91ca182f9de744ceecde6cdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8b67693d91ca182f9de744ceecde6cdc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/cut.png
Dependencies: []
